caption: Citations
no_edit: true
title: $:/plugins/OokTech/Citations/Citations

\define thisCitationEntry()
<tr
  style='width:100%'
>
	<td>
		<$checkbox
      tiddler=<<currentCitation>>
      field='on_list'
      checked='true'
      unchecked='false'
    />
	</td>
	<td
    style='width:100%'
  >
		<$link
      to=<<currentCitation>>
    >
      <$view
        tiddler=<<currentCitation>>
        field='title'
      />
    </$link>
	</td>
</tr>
\end

\define thisCitationsList()
<$reveal
  state='$:/state/viewcitation/subject'
  type='nomatch'
  text='alltitle'
>
  <$reveal
    state='$:/state/viewcitation/subject'
    type='nomatch'
    text='allsubject'
  >
    <table>
    	<$list
        filter='[tag[Citations]regexp[(?i)$(searchString)$]]'
        variable=currentCitation
      >
    		<$list
          filter='[title<currentCitation>get[subject_tiddler]]'
          variable=subjectsTiddler
        >
    			<$list
            filter='[title<subjectsTiddler>indexes[]]'
            variable=currentSubject
          >
    				<$reveal
              type='match'
              state='$:/state/viewcitation/subject'
              text=<<currentSubject>>
            >
    					<<thisCitationEntry>>
    				</$reveal>
    			</$list>
    		</$list>
    	</$list>
    </table>
  </$reveal>
</$reveal>

<$reveal
  state='$:/state/viewcitation/subject'
  type='match'
  text='alltitle'
>
  <table>
  	<$list
      filter='[tag[Citations]regexp[(?i)$(searchString)$]sort[title]]'
    >
  		<<thisCitationEntry>>
  	</$list>
  </table>
</$reveal>

<$reveal
  state='$:/state/viewcitation/subject'
  type='match'
  text='allsubject'
>
  <table>
  	<$list
      filter='[tag[Citations]regexp[(?i)$(searchString)$]get[subject_tiddler]indexes[]]'
      variable=subjectsTiddler
    >
  		<tr
        style='width:100%'
      >
  			<th>
  				Add to list
  			</th>
  			<th>
  				<<subjectsTiddler>>
  			</th>
  		</tr>
  		<$list
        filter='[tag[Citations]regexp[(?i)$(searchString)$]sort[title]]'
        variable=currentCitation
      >
  			<$list
          filter='[title<currentCitation>get[subject_tiddler]]'
          variable=innerSubjectsTiddler
        >
  				<$list
            filter='[title<innerSubjectsTiddler>indexes[]]'
          >
  					<$list
              filter='[title<subjectsTiddler>is[current]]'
            >
  						<<thisCitationEntry>>
  					</$list>
  				</$list>
  			</$list>
  		</$list>
  	</$list>
  </table>
</$reveal>
\end

List Citations:

Subject:
<$select
  tiddler='$:/state/viewcitation/subject'
  default='All'
>
	<option
    value='alltitle'
  >
		All (sort by title)
	</option>
	<option
    value='allsubject'
  >
		All (sort by subject)
	</option>
	<$list
    filter='[tag[CitationsSubject]]'
  >
		<option
      value=<<currentTiddler>>
    >
      <$view
        field='title'
      />
    </option>
	</$list>
</$select>
(Search by Citation Name: <$edit-text tiddler='$:/temp/Citations/CitationSearch' field=search_text/>)<br>

<$set
  name=searchString
  value={{$:/temp/Citations/CitationSearch!!search_text}}
>

  <<thisCitationsList>>

</$set>
