caption: View Citation by Title
creator: OokTech
no_edit: true
title: $:/plugins/OokTech/Citations/View Citation by Title

\define thisNoteTiddler()
<$list
  filter='[<CitationTiddler>!has[note_tiddler]]'
>
  <$button>
    Create Note Tiddler
    <$action-setfield
      $tiddler=<<thisNoteTiddlerName>>
      text=''
    />
    <$action-setfield
      $tiddler=<<CitationTiddler>>
      note_tiddler=<<thisNoteTiddlerName>>
    />
  </$button>
</$list>
<$list
  filter='[<CitationTiddler>has[note_tiddler]]'
>
  <$edit-text
    tiddler={{!!note_tiddler}}
    class='tc-edit-texteditor'
    minHeight={{$:/state/viewcitation/noteheight}}
    placeholder='Citation Notes'
  />
</$list>
\end

\define thisNoteTiddlerName()
$(CitationTiddler)$_notes
\end

Citation:
<$select
  tiddler='$:/state/viewcitation/citationbytitle'
>
  <$list
    filter='[tag[Citations]sort[title]]'
  >
    <option>
      <$view
        tiddler=<<currentTiddler>>
        field='title'
      />
    </option>
  </$list>
</$select>

<$set
  name=CitationTiddler
  value={{$:/state/viewcitation/citationbytitle}}
>
  <table
    style='width:100%'
  >
    <tr>
      <td
        style='width:50%;height:100%;'
      >
        <<thisNoteTiddler>>
      </td>
      <td>
        <$transclude
          tiddler=<<CitationTiddler>>
          mode='block'
        />
      </td>
    </tr>
  </table>
</$set>
